#:kivy 2.0.0
#:set selection_rect_padding 8
#:set scroll_bars_width 10
#:set default_color (0, 111/255, 1, 1)
#:set corner_handler_radius 8
#:set axis_handler_size 10
#:set corner_edit_overdraw_width 2 # 2.5
#:set handlers_color (1, 13/255, 0, 1)
#:set default_color (0, 111/255, 1, 1)

<CornerEditHandler>:
    drag_rectangle: self.x, self.y, self.width, self.height
    drag_timeout: 10000000
    drag_distance: 0
    size_hint: None, None
    size: corner_handler_radius, corner_handler_radius

    canvas:
        Color:
            rgba: handlers_color
        Ellipse:
            pos: self.pos
            size: self.size
        Color:
            rgba: rgba('#ff0000')
        SmoothLine:
            overdraw_width:sp(corner_edit_overdraw_width)
            width:sp(1)
            circle: self.x+corner_handler_radius/2,self.y+corner_handler_radius/2,corner_handler_radius/2,0,360,200

<EditHandler>:
    drag_rectangle: self.x, self.y, self.width, self.height
    drag_timeout: 10000000
    drag_distance: 0
    size_hint: None, None
    size: axis_handler_size, axis_handler_size

    canvas:
        Color:
            rgba: handlers_color
        Rectangle:
            pos: self.pos
            size: self.size


<ScrollView>:
    _handle_y_pos: (self.right - self.bar_width - self.bar_margin) if self.bar_pos_y == 'right' else (self.x + self.bar_margin), self.y + self.height * self.vbar[0]
    _handle_y_size: min(self.bar_width, self.width), self.height * self.vbar[1]
    _handle_x_pos: self.x + self.width * self.hbar[0], (self.y + self.bar_margin) if self.bar_pos_x == 'bottom' else (self.top - self.bar_margin - self.bar_width)
    _handle_x_size: self.width * self.hbar[1], min(self.bar_width, self.height)
    _bars_bg_color: [0, 0, 0, 1]
    canvas.after:
        ## VERTICAL
        Color: 
            rgba: self._bars_bg_color
        Rectangle:
            pos: root._handle_y_pos[0], 0
            size: min(self.bar_width, self.width), root.height
        Color:
            rgba: self._bar_color if (self.do_scroll_y and self.viewport_size[1] > self.height) else [0, 0, 0, 0]
        Rectangle:
            pos: root._handle_y_pos or (0, 0)
            size: root._handle_y_size or (0, 0)
        ## HORIZONTAL
        Color: 
            rgba: self._bars_bg_color
        Rectangle:
            pos: root._handle_x_pos or (0, 0)
            size: root.width, min(self.bar_width, self.height)
        Color:
            rgba: self._bar_color if (self.do_scroll_x and self.viewport_size[0] > self.width) else [0, 0, 0, 0]
        Rectangle:
            pos: root._handle_x_pos or (0, 0)
            size: root._handle_x_size or (0, 0)

<EditableRectangle>:
    id: my_rectangle
    drag_rectangle: self.x-1, self.y-1, self.width+1, self.height+1
    drag_timeout: 10000000
    drag_distance: 0
    size_hint: None, None
    size: 200, 100
    canvas:
        Color:
            rgba: .2, .2, 1, .8
        Line:
            width: 2.
            rectangle: (self.x, self.y, self.width, self.height)

<EditableLabel>:
    drag_rectangle: self.x, self.y, self.width, self.height
    drag_timeout: 10000000
    drag_distance: 0
    font_size: 30
    size_hint: None, None
    size: 500, 100
    color: 1, .1, .1, .9
    canvas.before:
        Color:
            rgba: .5, .5, .5, .3
        Rectangle:
            size: self.size
            pos: self.pos

<EditableAdjustableText>:
    drag_rectangle: self.x-1, self.y-1, self.width+1, self.height+1
    drag_timeout: 10000000
    drag_distance: 0
    size_hint: None, None
    size: 400, 100

<AdjustableSizeTextInput>:
    size_hint: None, None
    size: 400, 100
    foreground_color: 1, 0, 0, 1
    background_color: 1, 1, 1, .5
    border: 2,2,2,2
    on_text: self.update_font_size(self)
    on_size: self.update_font_size(self)

<RootWidget>:
    orientation: 'vertical'
    padding: [4]
    spacing: 4

    BoxLayout:
        id: bl_buttons
        size_hint: 1, None
        height: 30

        Button:
            id: clearBtn
            size_hint: None, None
            size: 100, 30
            text: 'Clear'
            on_press: root.clear_all()

        Button:
            id: saveBtn
            size_hint: None, None
            size: 100, 30
            text: 'Save'
            on_press: root.save()

        Button:
            id: lineBtn
            size_hint: None, None
            size: 100, 30
            text: 'Line'

        Button:
            id: labelBtn
            size_hint: None, None
            size: 100, 30
            text: 'Label'
            on_press: root.add_label()

        Button:
            id: rectangleBtn
            size_hint: None, None
            size: 100, 30
            text: 'Rectangle'
            on_press: root.add_rectangle()

        Button:
            id: rectangleBtn
            size_hint: None, None
            size: 100, 30
            text: 'Adj. Text'
            on_press: root.add_adjustable_text()

    ScrollView:
        id: sv
        do_scroll: True, True
        bar_width: 10
        bar_color: .8, 0, 0, 1
        bar_inactive_color: 141/255, 94/255, 189/255, 1
        scroll_type: ['bars']

        FloatLayout:
            id: float_layout
            size_hint: None, None
            size: main_image.size[0]+scroll_bars_width, main_image.size[1]+scroll_bars_width

            Image:
                id: main_image
                source: root.default_img_src
                size_hint: None, None
                size: self.texture_size
                pos: 0, scroll_bars_width
                allow_stretch: False

        